# NucleoRH

./: NucleoRH.sln
NucleoRH/: NucleoRH.csproj  NucleoRH.sln  Program.cs  Startup.cs  appsettings.json
NucleoRH/Areas/Identity/: IdentityHostingStartup.cs
NucleoRH/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
NucleoRH/Controllers/: AltaUsuariosController.cs  ApiLoginController.cs  AreasController.cs  ChecadoresController.cs  DepartamentosController.cs  EmpTrazabilidadController.cs  EmpleadosController.cs  HistorialVacacionesController.cs  HomeController.cs  IncidenciasController.cs  ModulosController.cs  MovEmpleadosHorariosController.cs  OrganigramaController.cs  PeriodosController.cs  PlantillaController.cs  PuestosController.cs  RegistroIncidenciasController.cs  ReportesController.cs  RequisicionPersonalController.cs  RolesUsuariosController.cs  SaldoDeVacacionesController.cs  SexosController.cs  SolicitudIncidenciasController.cs  SubModulosController.cs  SucursalesController.cs  UsuariosPermisosController.cs  ValidacionURLController.cs
NucleoRH/Migrations/: 20220721160741_UpdateDB.Designer.cs  20220721160741_UpdateDB.cs  20220727194049_Departmento.Designer.cs  20220727194049_Departmento.cs  20220727194319_depID.Designer.cs  20220727194319_depID.cs  20220727214922_Actualiza_Modelo_Departamento_Puestos.Designer.cs  20220727214922_Actualiza_Modelo_Departamento_Puestos.cs  20220729164755_PKPlantilla.Designer.cs  20220729164755_PKPlantilla.cs  20220729165407_PKPlantillas.Designer.cs  20220729165407_PKPlantillas.cs  20220804153636_FkPlantllas.Designer.cs  20220804153636_FkPlantllas.cs  20220804160921_FKPlantillaJerarquiaPuestoId.Designer.cs  20220804160921_FKPlantillaJerarquiaPuestoId.cs  20220805151749_FKandPKEmpleadosHorarios.Designer.cs  20220805151749_FKandPKEmpleadosHorarios.cs  20220805153158_FKHorarios.Designer.cs  20220805153158_FKHorarios.cs  20220805173741_RegistroIncidenciasYDetallesIncidencias.Designer.cs  20220805173741_RegistroIncidenciasYDetallesIncidencias.cs  20220805185120_RegistroDeIncidenciasYDetallesDeIncidencias.Designer.cs  20220805185120_RegistroDeIncidenciasYDetallesDeIncidencias.cs  20220806145150_AdicionColumnaMotivoDetalleIncidencia.Designer.cs  20220806145150_AdicionColumnaMotivoDetalleIncidencia.cs  20220808151211_UpdateFechaToDetFechaInDetalleIncidencias.Designer.cs  20220808151211_UpdateFechaToDetFechaInDetalleIncidencias.cs  20220809142640_PuestoRemovedAndNomenclatura.Designer.cs  20220809142640_PuestoRemovedAndNomenclatura.cs  20220809143653_NomenclaturaActualizada.Designer.cs  20220809143653_NomenclaturaActualizada.cs  20220810184228_StatusTableCreated.Designer.cs  20220810184228_StatusTableCreated.cs  20220811161840_FKRegistroIncidenciasToCatEstatus.Designer.cs  20220811161840_FKRegistroIncidenciasToCatEstatus.cs  20220811162534_FKRegistroIncidencias.Designer.cs  20220811162534_FKRegistroIncidencias.cs  20220812174458_ComputedColumnSQLFullName.Designer.cs  20220812174458_ComputedColumnSQLFullName.cs  (+107 more)
NucleoRH/Models/: CatAntiguedad.cs  CatAreas.cs  CatBitacoraIncidencias.cs  CatBitacoraRequisicionPersonal.cs  CatChecadores.cs  CatDepartamentos.cs  CatDetalleFlujo.cs  CatDetalleIncidencias.cs  CatDomiciliosColonias.cs  CatDomiciliosEstados.cs  CatDomiciliosMunicipios.cs  CatEmpTrazabilidad.cs  CatEmpleados.cs  CatEscolaridades.cs  CatEstadosCiviles.cs  CatEstatus.cs  CatFestivos.cs  CatFlujos.cs  CatHistorialVacaciones.cs  CatHorarios.cs  CatIncidencias.cs  CatJornadasLaborales.cs  CatModulos.cs  CatPatrones.cs  CatPeriodos.cs  CatPlantillas.cs  CatPuestos.cs  CatRegistroIncidencias.cs  CatSaldoDeVacaciones.cs  CatSexos.cs  CatSolicitudIncidencias.cs  CatSubModulos.cs  CatSucursales.cs  CatTrabajadorTipos.cs  CatTurnosLaborales.cs  CatUsuariosPermisos.cs  CatVacunacion.cs  CfgParametrosSistema.cs  ErrorViewModel.cs  ModeloReporte.cs  (+10 more)
NucleoRH/Properties/: launchSettings.json
NucleoRH/Services/: TemplateHelper.cs
NucleoRH/Views/: _ViewImports.cshtml
NucleoRH/Views/AltaUsuarios/: Index.cshtml
NucleoRH/Views/Areas/: Index.cshtml
NucleoRH/Views/CatRegistroIncidencias/: Index.cshtml
NucleoRH/Views/Checadores/: Index.cshtml
NucleoRH/Views/Departamentos/: Index.cshtml
NucleoRH/Views/EmpTrazabilidad/: Index.cshtml
NucleoRH/Views/Empleados/: Index.cshtml
NucleoRH/Views/HistorialVacaciones/: Index.cshtml
NucleoRH/Views/Home/: Index.cshtml
NucleoRH/Views/Incidencias/: Index.cshtml
NucleoRH/Views/Modulos/: Index.cshtml
NucleoRH/Views/MovEmpleadosHorarios/: Index.cshtml
NucleoRH/Views/Organigrama/: Index.cshtml
NucleoRH/Views/Periodos/: Index.cshtml
NucleoRH/Views/Plantilla/: Index.cshtml
NucleoRH/Views/Puestos/: Index.cshtml
NucleoRH/Views/Reportes/: Index.cshtml
NucleoRH/Views/RequisicionPersonal/: Index.cshtml
NucleoRH/Views/RolesUsuarios/: Index.cshtml
NucleoRH/Views/SaldoDeVacaciones/: Index.cshtml
NucleoRH/Views/Sexos/: Index.cshtml
NucleoRH/Views/Shared/: _Layout.cshtml  _LayoutBT5.cshtml
NucleoRH/Views/SolicitudIncidencias/: Index.cshtml
NucleoRH/Views/SubModulos/: Index.cshtml
NucleoRH/Views/Sucursales/: Index.cshtml
NucleoRH/Views/UsuariosPermisos/: Index.cshtml
NucleoRH/Views/ValidacionURL/: Index.cshtml
NucleoRH/wwwroot/css/: ModalCancelacion.css  Organigrama.css  lite-style-1.min.css  login.css  main.css  styles.nucleorh.css
NucleoRH/wwwroot/js/: Chat.js  script.js
NucleoRH/wwwroot/js/AltaUsuarios/: AltaUsuarios.js
NucleoRH/wwwroot/js/Areas/: Areas.js
NucleoRH/wwwroot/js/Departamentos/: Departamentos.js
NucleoRH/wwwroot/js/EmpTrazabilidad/: EmpTrazabilidad.js
NucleoRH/wwwroot/js/Empleados/: Empleados.js
NucleoRH/wwwroot/js/HistorialVacaciones/: HistorialVacaciones.js
NucleoRH/wwwroot/js/Home/: Home.js
NucleoRH/wwwroot/js/Incidencias/: Incidencias.js
NucleoRH/wwwroot/js/LoginQR/: login.js
NucleoRH/wwwroot/js/Modulos/: Modulos.js
NucleoRH/wwwroot/js/MovEmpleadosHorarios/: MovEmpleadosHorarios.js
NucleoRH/wwwroot/js/MovRequisicionPersonal/: RequisicionPersonal.js
NucleoRH/wwwroot/js/Organigrama/: Organigrama.js
(+22 files in other folders)
