<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Usuarios\**" />
    <Content Remove="Views\Usuarios\**" />
    <EmbeddedResource Remove="Views\Usuarios\**" />
    <None Remove="Views\Usuarios\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220721155609_UpdatDB.cs" />
    <Compile Remove="Migrations\20220721155609_UpdatDB.Designer.cs" />
    <Compile Remove="Migrations\20220721155947_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20220721155947_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20220721160210_ActulizaDB.cs" />
    <Compile Remove="Migrations\20220721160210_ActulizaDB.Designer.cs" />
    <Compile Remove="Migrations\20220809143121_NomenclaturaDeLasTablas.cs" />
    <Compile Remove="Migrations\20220809143121_NomenclaturaDeLasTablas.Designer.cs" />
    <Compile Remove="Migrations\20220811160539_FKCatRegistroIncidenciasInStatusId.cs" />
    <Compile Remove="Migrations\20220811160539_FKCatRegistroIncidenciasInStatusId.Designer.cs" />
    <Compile Remove="Migrations\20220823152745_New Table HistorialVacaciones.cs" />
    <Compile Remove="Migrations\20220823152745_New Table HistorialVacaciones.Designer.cs" />
    <Compile Remove="Migrations\20220823154027_NewTable HistorialVacaciones.cs" />
    <Compile Remove="Migrations\20220823154027_NewTable HistorialVacaciones.Designer.cs" />
    <Compile Remove="Migrations\20220823154920_NewTable HistorialVacaciones.cs" />
    <Compile Remove="Migrations\20220823154920_NewTable HistorialVacaciones.Designer.cs" />
    <Compile Remove="Migrations\20220823184246_AddColumn SucursaId in HistorialVacaciones.cs" />
    <Compile Remove="Migrations\20220823184246_AddColumn SucursaId in HistorialVacaciones.Designer.cs" />
    <Compile Remove="Migrations\20220824182356_New Table - cat_SaldoVacaciones.cs" />
    <Compile Remove="Migrations\20220824182356_New Table - cat_SaldoVacaciones.Designer.cs" />
    <Compile Remove="Migrations\20220824201308_Correction - No Computed Columns in SaldoVacaciones.cs" />
    <Compile Remove="Migrations\20220824201308_Correction - No Computed Columns in SaldoVacaciones.Designer.cs" />
    <Compile Remove="Migrations\20220824201557_Removed Computed Columns in SaldoVacaciones.cs" />
    <Compile Remove="Migrations\20220824201557_Removed Computed Columns in SaldoVacaciones.Designer.cs" />
    <Compile Remove="Migrations\20220824202014_Correccion de Computed Columns.cs" />
    <Compile Remove="Migrations\20220824202014_Correccion de Computed Columns.Designer.cs" />
    <Compile Remove="Migrations\20220824202408_SaldosVacaciones Corregidos.cs" />
    <Compile Remove="Migrations\20220824202408_SaldosVacaciones Corregidos.Designer.cs" />
    <Compile Remove="Migrations\20220824202819_2 columns in SaldoVacaciones.cs" />
    <Compile Remove="Migrations\20220824202819_2 columns in SaldoVacaciones.Designer.cs" />
    <Compile Remove="Migrations\20220824203313_Columns in SaldoVacaciones.cs" />
    <Compile Remove="Migrations\20220824203313_Columns in SaldoVacaciones.Designer.cs" />
    <Compile Remove="Migrations\20220824203849_Removed Model SaldoVacaciones.cs" />
    <Compile Remove="Migrations\20220824203849_Removed Model SaldoVacaciones.Designer.cs" />
    <Compile Remove="Migrations\20220824205538_New Table Cat_SaldosVacaciones.cs" />
    <Compile Remove="Migrations\20220824205538_New Table Cat_SaldosVacaciones.Designer.cs" />
    <Compile Remove="Migrations\20220825143958_PK in cat_Periodos PerId as Primary Key.cs" />
    <Compile Remove="Migrations\20220825143958_PK in cat_Periodos PerId as Primary Key.Designer.cs" />
    <Compile Remove="Migrations\20221024195949_Removing MovEmpleadosHorarios from ProduccionServer.cs" />
    <Compile Remove="Migrations\20221024195949_Removing MovEmpleadosHorarios from ProduccionServer.Designer.cs" />
    <Compile Remove="Migrations\20221026123826_New Column in HistorialVacaciones called SaldoVacaciones.cs" />
    <Compile Remove="Migrations\20221026123826_New Column in HistorialVacaciones called SaldoVacaciones.Designer.cs" />
    <Compile Remove="Migrations\20221026124552_New Column in HistorialVacaciones Called SaldoVacaciones.cs" />
    <Compile Remove="Migrations\20221026124552_New Column in HistorialVacaciones Called SaldoVacaciones.Designer.cs" />
    <Compile Remove="Migrations\20221102155727_Add-migration.cs" />
    <Compile Remove="Migrations\20221102155727_Add-migration.Designer.cs" />
    <Compile Remove="Migrations\20221124170453_DetalleFlujo FK in MRP.cs" />
    <Compile Remove="Migrations\20221124170453_DetalleFlujo FK in MRP.Designer.cs" />
    <Compile Remove="Migrations\20221202232342_remove two tables MRP y BRP.cs" />
    <Compile Remove="Migrations\20221202232342_remove two tables MRP y BRP.Designer.cs" />
    <Compile Remove="Migrations\20221215173631_Recrear_sp_ConsultaOrganigrama.cs" />
    <Compile Remove="Migrations\20221215173631_Recrear_sp_ConsultaOrganigrama.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.5" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MimeKit" Version="3.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_AuthLayout.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
